#############################################################################
# Makefile for building: Scrabble
# Generated by qmake (2.01a) (Qt 4.6.2) on: Cz 20. maj 14:44:40 2010
# Project:  Scrabble.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		area.cpp \
		delegate.cpp \
		letter.cpp \
		letterlist.cpp release\moc_mainwindow.cpp \
		release\moc_area.cpp \
		release\moc_delegate.cpp \
		release\moc_letterlist.cpp \
		release\qrc_pixmaps.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/area.o \
		release/delegate.o \
		release/letter.o \
		release/letterlist.o \
		release/moc_mainwindow.o \
		release/moc_area.o \
		release/moc_delegate.o \
		release/moc_letterlist.o \
		release/qrc_pixmaps.o
DIST          = 
QMAKE_TARGET  = Scrabble
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Scrabble.exe
DESTDIR_TARGET = release\Scrabble.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Scrabble.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Scrabble.pro

dist:
	$(ZIP) Scrabble.zip $(SOURCES) $(DIST) Scrabble.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\area.o release\delegate.o release\letter.o release\letterlist.o release\moc_mainwindow.o release\moc_area.o release\moc_delegate.o release\moc_letterlist.o release\qrc_pixmaps.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_area.cpp release/moc_delegate.cpp release/moc_letterlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_area.cpp release\moc_delegate.cpp release\moc_letterlist.cpp
release/moc_mainwindow.cpp: area.h \
		delegate.h \
		letter.h \
		letterlist.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_area.cpp: area.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 area.h -o release\moc_area.cpp

release/moc_delegate.cpp: delegate.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o release\moc_delegate.cpp

release/moc_letterlist.cpp: letterlist.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 letterlist.h -o release\moc_letterlist.cpp

compiler_rcc_make_all: release/qrc_pixmaps.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pixmaps.cpp
release/qrc_pixmaps.cpp: pixmaps.qrc \
		pixmaps/letter.png \
		pixmaps/emptyClicked.png \
		pixmaps/empty.png \
		pixmaps/letterClicked.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name pixmaps pixmaps.qrc -o release\qrc_pixmaps.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		area.h \
		delegate.h \
		letter.h \
		letterlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		area.h \
		delegate.h \
		letter.h \
		letterlist.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/area.o: area.cpp area.h \
		letter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\area.o area.cpp

release/delegate.o: delegate.cpp delegate.h \
		area.h \
		letter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delegate.o delegate.cpp

release/letter.o: letter.cpp letter.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\letter.o letter.cpp

release/letterlist.o: letterlist.cpp letterlist.h \
		letter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\letterlist.o letterlist.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_area.o: release/moc_area.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_area.o release\moc_area.cpp

release/moc_delegate.o: release/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delegate.o release\moc_delegate.cpp

release/moc_letterlist.o: release/moc_letterlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_letterlist.o release\moc_letterlist.cpp

release/qrc_pixmaps.o: release/qrc_pixmaps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pixmaps.o release\qrc_pixmaps.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

